<h2>【HTML5】HTMLの文字コード</h2>

HTMLを記述する場合は、HTMLの文字コードを<a href="/blog/20200224112719.html">meta</a>タグで指定しておきましょう。

「meta charset」で文字コードを指定できます。HTMLは、UTF-8で記述して、metaタグのcharsetで、Webのデファクトスタンダードである、UTF-8という文字コードを記述しましょう。

<pre>
<meta charset="UTF-8">
</pre>

<h3>JavaScriptの文字コードはどうやって指定しますか</h3>

JavaScriptを読み込む場合は、JavaScriptの文字コードは、HTMLの文字コードと同一であるとみなされます。ですので、特別に指定する必要はありません。

<h3>CSSは文字コードを指定する必要がありますか</h3>

はい。CSSの文字コードについては、以下の記事を参考にしてください。

<a href="/blog/20200413134139.html">スタイルシート(CSS)の文字コード</a>
