<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Webデザイン</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200427085612.html">
        <span itemprop="name">CSS</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200429173137.html">
        <span itemprop="name">疑似クラス</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>hover疑似クラス - CSS入門【CSS3対応】</h2>

hover疑似クラスは、要素の上にカーソルを乗せたときのスタイルを設定するための疑似的なクラスです。<a href="/blog/20200222082049.html">aタグ</a>と組み合わせて使われます。

<style>
  a:hover {
    opacity:0.8;
  }
</style>

<a href="/">ホバーで光るリンク</a>

<pre>
<style>
  a:hover {
    opacity:0.8;
  }
</style>

<a href="/">ホバーで光るリンク</a>
</pre>

マウスを上にのせると、光ります。
