<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Webデザイン</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200427085612.html">
        <span itemprop="name">CSS</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200429173137.html">
        <span itemprop="name">疑似クラス</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>nth-child疑似クラス - CSS入門【CSS3対応】</h2>

nth-child疑似クラスは、親から見て特定の兄弟の位置を指定してスタイルを設定するための疑似的なクラスです。<a href="/blog/20200306145137.html">liタグ</a>と組み合わせてよく使われます。

<h4>偶数番目だけにスタイルを適用</h4>

偶数番目だけにスタイルを適用するには「:nth-child(2n)」とします。兄弟の位置が2の倍数の位置の場合を指定しています。

<style>
  .my_list1 li:nth-child(2n) {
    background:#ddd;
  }
</style>

<div class="my_list1">
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>
</div>

<pre>
<style>
  .my_list1 li:nth-child(2n) {
    background:#ddd;
  }
</style>

<div class="my_list1">
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>
</div>
</pre>

<h4>奇数番目だけにスタイルを適用</h4>

奇数番目だけにスタイルを適用するには「:nth-child(2n + 1)」とします。兄弟の位置が「2の倍数 + 1」の位置の場合を指定しています。

<style>
  .my_list2 li:nth-child(2n + 1) {
    background:#ddd;
  }
</style>

<div class="my_list2">
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>
</div>

<pre>
<style>
  .my_list2 li:nth-child(2n + 1) {
    background:#ddd;
  }
</style>

<div class="my_list2">
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>
</div>
</pre>

<h3>nth-child疑似クラスの詳細</h3>

<a href="https://developer.mozilla.org/ja/docs/Web/CSS/:nth-child">:nth-child()疑似クラス - MDN web docs</a>
