<h2>jQueryのダウンロードと読み込み方法</h2>

JavaScriptのライブラリであるjQueryを読み込む方法を解説します。jQueryを使うと、HTMLタグ・CSSの操作や、ajax通信を短い記述で行えます。

<h3>jQueryのダウンロード</h3>

jQueryをダウンロードして使う通常の方法です。

<a href="https://code.jquery.com/jquery/">jQueryのダウンロードページ</a>

2020年2月26日の最新バージョンは、jQuery Core 3.4.1です。jQuery Core 3.4.1の「minified」と呼ばれるリンクを右クリックして、名前を付けて保存しましょう。「minified」は、サイズが小さくされたjQueryです。

<a href="https://code.jquery.com/jquery/"><img src="/images/jquery/jquery-download.png"></a>

<h3>ドキュメントルートにjQueryを配置</h3>

サーバーのドキュメントルートにjQueryを配置しましょう。ドキュメントルートは、Webサーバーや、Webフレームワークごとに違います。ご自身の環境のドキュメントルートにjQueryを配置しましょう。

わかりやすい用に、jsというディレクトリの中にjQueryを配置します。

<pre>
js/jquery-3.4.1.min.js
</pre>

<h3>jQueryの読み込み</h3>

jQueryを読み込みましょう。HTMLヘッダでjQueryを読み込みましょう。

<pre>
<script src="/js/jquery-3.4.1.min.js"></script>
</pre>

jQueryが正しく読み込まれているか確認するために「Hello, World!」を表示するコードを書いてみましょう。

<pre>
<script src="/js/jquery-3.4.1.min.js"></script>
<script>
  $(function () {
    alert('Hello, World!');
  });
</script>
</pre>

「Hello, World!」と表示されると、jQueryの読み込みが成功しています。

<h3>CDNを使って、jQueryを読み込む</h3>

ダウンロードせずに、CDNを使ってjQueryを読み込む方法です。CDNは、他サイトで提供されているjQueryを自サイトで、読み込む方法です。

<pre>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</pre>

HTML・CSS入門では、jQueryをダウンロードする方法を、Webサイト作成の標準的な方法として紹介しつつ、サンプルコードでは、コピー＆ペーストで試せるように、CDNを活用していきたいと思います。
