<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Webデザイン</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200427085612.html">
        <span itemprop="name">CSS</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>color - フォントの色を設定する - CSS入門【CSS3対応】</h2>

<b>フォントの色を設定</b>するには「color」をスタイルシート(CSS)で設定します。

<div style="color:red;">色名で指定 red</div>

<div style="color:#3af;">RGB 16進数で指定 3桁 #3af</div>

<div style="color:#f5b547;">RGB 16進数で指定 6桁 #f5b547</div>

<pre>
<div style="color:red;">色名で指定 red</div>

<div style="color:#3af;">RGB 16進数で指定 3桁 #3af</div>

<div style="color:#f5b547;">RGB 16進数で指定 6桁 #f5b547</div>
</pre>

RGBというのは、Red、Green、Blueの略で、赤と緑と青の強さを表しています。

16進数というのは「0～9a-f」の16文字で表現する数です。fが一番大きいです。

3桁の16進数の場合は「#3af」は「#33aaff」と同じ意味になります。

色については以下の記事で詳しく解説しています。

<a href="/blog/20200405103319.html">色の指定方法を理解しよう</a>