<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Webデザイン</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200427085612.html">
        <span itemprop="name">CSS</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200426085612.html">
        <span itemprop="name">セレクタ</span>
      </a>
      <meta itemprop="position" content="3" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>要素セレクタ - CSS入門【CSS3対応】</h2>

<b>要素セレクタ</b>は、要素をタグ名を指定するためのものです。

要素セレクタはタグ名と同じです。

<pre>
span {
  color:red;
}
</pre>

要素セレクタを使ってみましょう。

<style>
  span {
    color:red;
  }
</style>

<span>トマト</span>

<pre>
<style>
  span {
    color:red;
  }
</style>

<span>トマト</span>
</pre>

<h3>クラスセレクタと要素セレクタの組み合わせ</h3>

<a href="/blog/20200422134429.html">クラスセレクタ</a>と要素セレクタを組み合わせることもできます。

<style>
  li.active {
    color:red;
  }
</style>

<ul>
  <li class="active">トマト</li>
  <li>レタス</li>
</ul>

<pre>
<style>
  li.active {
    color:red;
  }
</style>

<ul>
  <li class="active">トマト</li>
  <li>レタス</li>
</ul>
</pre>
