<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Webデザイン</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200328092718.html">
        <span itemprop="name">HTML5</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>
<h2>【HTML5】bodyタグ - 中にHTMLコンテンツを書く場所</h2>

HTMLコンテンツは、<b>bodyタグ</b>の中に書きます。HTMLコンテンツというのは、実際に画面に表示する内容のことです。

<pre>
<body>
  HTMLコンテンツ
</body>
</pre>

<h3>HTMLのひな型</h3>

<a href="/blog/20200205092826.html">DOCTYPE宣言</a>と<a href="/blog/20200204092826.html">htmlタグ</a>、<a href="/blog/20200202092826.html">headタグ</a>、<b>bodyタグ</b>がHTMLのひな型になります。

<pre>
<!DOCTYPE html>
<html>
  <head>
    HTMLヘッダ
  </head>
  <body>
    HTMLコンテンツ
  </body>
</html>
</pre>
