<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Webデザイン</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200328092718.html">
        <span itemprop="name">HTML5</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>
<h2>【HTML5】olタグ - 番号ありリストを作成する</h2>

olタグを使用すると番号ありリストを作成できます。

<pre>
<ol></ol>
</pre>

番号ありリストに項目を追加するには、<a href="/blog/20200306145137.html">liタグ</a>を<b>olタグ</b>の中に配置します。

<ol>
  <li>項目1</li>
  <li>項目2</li>
  <li>項目3</li>
</ol>

<pre>
<ol>
  <li>項目1</li>
  <li>項目2</li>
  <li>項目3</li>
</ol>
</pre>

リストの詳しい作成方法については、以下の記事を参考にしてください。

<a href="/blog/20200327122424.html">リストの作成方法をマスターする</a>
