<h2>【HTML5】テキストエリア(textarea) - 複数行テキスト入力のフォーム部品</h2>

テキストエリアは、複数行のテキストを入力するためのフォーム部品です。テキストエリアを作成するには、textareaタグを使用します。

<textarea name="message"></textarea>

<pre>
<textarea name="message"></textarea>
</pre>

複数行のテキストを入力することができます。フォーム部品なので、name属性で、名前を付けておくことが一般的です。

<h3>テキストエリアは、インラインブロック要素</h3>

テキストエリアは、デフォルトで、インラインブロック要素です。インラインブロック要素なので、左側に流れ、高さや幅を設定することができます。

<div>
  <textarea name="message" style="width:100px;height:50px;"></textarea>
  <textarea name="message" style="width:200px;height:80px;"></textarea>
</div>

<pre>
<textarea name="message" style="width:100px;height:50px;"></textarea>
<textarea name="message" style="width:200px;height:80px;"></textarea>
</pre>

<h3>テキストエリアに、フォントサイズ、最小の高さ、パディングを設定する</h3>

デフォルトのテキストエリアは、スマートフォンをメインに考えると、少し小さいです。テキストエリアに、適切なフォントサイズ、最小の高さ、パディングをパディングを設定してみましょう。

<textarea style="padding:11px 5px 9px 5px;font-size:16px;min-height:200px;"></textarea>

<pre>
<textarea style="padding:11px 5px 9px 5px;font-size:16px;min-height:200px;"></textarea>
</pre>

<h3>iphone/safari対応するために、テキストエリアのフォントサイズは、16px以上に</h3>

iphone/safari対応するために、テキストエリアのフォントサイズは、16px以上にしましょう。<a href="/blog/20200309145137.html">iphone/safariでフォーム入力時の自動拡大機能をoff</a>にするためのです。

<h3>iphone/safariで、フォーム部品にデフォルトのデザインが適用されるのを防ぐ</h3>

iphone/safariで、フォーム部品にデフォルトのデザインが適用されるのを防ぐには、「-webkit-appearance:none;」を指定します。<a href="/blog/20200228082258.html">iphone/safariで、テキストエリアやボタンのデフォルトデザインが適用されてしまうのを解決</a>を参考にしてください。

<h3>テキストエリアのラベルをクリックしたときに、フォーカスが当たるようにする</h3>

テキストエリアだけではなく、項目見出しをクリックしたときに、フォーカスが当たるようにするにはlabelタグを使います。textareaタグの中のid属性で指定した名前をlabelタグのfor属性に指定します。

<label for="message">お問い合わせ内容:</label> <textarea name="message" id="message"></textarea>

<pre>
<label for="message">お問い合わせ内容:</label> <input type="text" name="message" id="message">
</pre>

お問い合わせ内容というラベルをクリックしてみてください。テキストエリアに、フォーカスが当たります。

<h3>フォーム送信時に、jQueryでフォームのテキストエリアの値を取得する</h3>

送信ボタンを押したタイミングで、テキストエリアの値を取得する<a href="/blog/20200219091414.html">jQuery</a>を使ったサンプルです。ajaxでPOSTリクエストを送信するときに、よく使います。取得した内容を、alertで表示しています。

<h4>フォームのすべての値を取得する方法</h4>

フォームのすべての値を取得する方法です。

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
  $(function () {
    $(document).on('click', '.form-text-field-all .submit_button', function () {
      
      /* フォームのすべての値を取得する方法 */
      var data = $(this).closest('form').serialize();
      
      alert(data);
    });
  });
</script>

<div class="form-text-field-all">
  <form>
    <div>
      お問い合わせ内容: <textarea name="message"></textarea>
    </div>
    <button type="button" class="submit_button">送信</button>
  </form>
</div>

<pre>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
  $(function () {
    $(document).on('click', '.form-text-field-all .submit_button', function () {
      
      /* フォームのすべての値を取得する方法 */
      var data = $(this).closest('form').serialize();
      
      alert(data);
    });
  });
</script>

<div class="form-text-field-all">
  <form>
    <div>
      お問い合わせ内容: <textarea name="message"></textarea>
    </div>
    <button type="button" class="submit_button">送信</button>
  </form>
</div>
</pre>

on('click')をdocumentから始めているのは、動的なHTMLの書き換えに対応するためです。ドキュメントトップからたどると、HTMLの部分が動的に書き換えられた場合も、正しく動作します。buttonに「type="button"」を指定しておくと、<a href="/blog/20200313095039.html">フォームのボタンのサブミットの動作がなくなくす</a>ことができます。

<h4>個別のテキストエリアの値を取得する方法</h4>

個別のテキストエリアの値を取得する方法です。お問い合わせ内容だけを取得しています。

<script>
  $(function () {
    $(document).on('click', '.form-text-field-part .submit_button', function () {
      
      /* お問い合わせ内容を取得 */
      var message = $(this).closest('form').find('[name=message]').val();
      
      alert(message);
    });
  });
</script>

<div class="form-text-field-part">
  <form>
    <div>
      お問い合わせ内容: <textarea name="message"></textarea>
    </div>
    <button type="button" class="submit_button">送信</button>
  </form>
</div>

<pre>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
  $(function () {
    $(document).on('click', '.form-text-field-part .submit_button', function () {
      
      /* お問い合わせ内容を取得 */
      var message = $(this).closest('form').find('[name=message]').val();
      
      alert(message);
    });
  });
</script>

<div class="form-text-field-part">
  <form>
    <div>
      お問い合わせ内容: <textarea name="message"></textarea>
    </div>
    <button type="button" class="submit_button">送信</button>
  </form>
</div>
</pre>
