<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Webデザイン</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200427085612.html">
        <span itemprop="name">CSS</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>スタイルシート(CSS)を読み込む - CSS入門【CSS3対応】</h2>

スタイルシート(CSS)を読み込みましょう。スタイルシート(CSS)の読み込みは、<a href="/blog/20200202092826.html">HTMLヘッダ</a>で行います。

<pre>
<link rel="stylesheet" type="text/css" href="/css/default.css">
</pre>

上のサンプルは、ドキュメントルートの「css」というディレクトリに「default.css」が配置されている場合に、スタイルシート(CSS)を読み込むサンプルです。
