<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Webデザイン</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/blog/20200328092718.html">
        <span itemprop="name">HTML5</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>
<h2>【HTML5】styleタグ - スタイルシート(CSS)を記述する</h2>

<b>styleタグ</b>を使うと、HTMLの中にスタイルシート(CSS)を記述することができます。

<style>
  h5 {
    color:red;
  }
</style>

<pre>
<style>
  h5 {
    color:red;
  }
</style>
</pre>

<h5>h5タグ - 見出し5</h5>

<h3>HTMLの中にstyleタグを使ってスタイルを書いてもいいの?</h3>

「HTMLの中にstyleタグを使ってスタイルを書いてもいいの?」と質問したくなりますね。

<h4>原則はスタイルシート(CSS)ファイルを読み込むのがよい</h4>

原則は<a href="/blog/20200322181042.html">スタイルシート(CSS)ファイルを読み込む</a>のがベストプラクティスです。Webサイトの基本的なスタイルシートの設定は「/css/default.css」のようなスタールシート(CSS)ファイルに記述して、それを<a href="/blog/20200202092826.html">HTMLヘッダ</a>で、読み込みます。

<pre>
<link rel="stylesheet" type="text/css" href="/css/default.css">
</pre>

<h4>お試しでスタイルを書く場合</h4>

お試してスタイルを書く場合は、よくsytleタグを使います。スタイルシート(CSS)ファイルは、別のディレクトリにあるので、開くのが面倒です。

こうしたら、どうなるんだろう? とちょっと試したい場合は、styleタグを使うことが多いです。

<h4>プログラムで、スタイルを変更したい場合</h4>

<a href="https://webapp.perlzemi.com/">Webシステム開発</a>をしているときに、たまに、<a href="https://perlzemi.com/blog/20161023147731.html">if文</a>で条件分岐して、プログラムでスタイル自体を変更したい場合があります。

そのような場合は、styleタグを使って、条件を満たす場合だけ、条件を設定するということができます。

でも、これは、ごくたまにしかないので、スタイルシート(CSS)ファイルに、すべて書くことを、原則としてください。

